{
  "ApiSettings": {
    "CatalogUrl": "http://localhost:5000",
    "CatalogDockerUrl": "http://localhost:8000",
    "BasketUrl": "http://localhost:5001",
    "BasketDockerUrl": "http://localhost:8001",
    "OrderingUrl": "http://localhost:5004",
    "OrderingDockerUrl": "http://localhost:8004"
  },
  "IdentityProviderSettings": {
    "IdentityServiceUrl": "https://localhost:44318"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
