{
  "ApiSettings": {
    "Catalog": {
      "CatalogUrl": "https://localhost:5000"
    },
    "Basket": {
      "BasketUrl": "https://localhost:5001"
    },
    "Ordering": {
      "OrderingUrl": "https://localhost:5004"
    }
  },
  "IdentityProviderSettings": {
    "IdentityServiceUrl": "https://localhost:44318"
  },
  "Logging": {
    "ElasticUrl": "http://localhost:9200"
  },
  "DownstreamServicesTokenExhangeCacheKeys": {
    "PaymentApi": "gatewayandaggregatortodownstreamtokenexchangeclient_paymentapi",
    "DeliveryApi": "gatewayandaggregatortodownstreamtokenexchangeclient_deliveryapi",
    "OrderApi": "gatewayandaggregatortodownstreamtokenexchangeclient_orderapi"
  },
  "DownstreamServicesScopes": {
    "PaymentApi": "paymentapi.fullaccess",
    "DeliveryApi": "deliveryapi.fullaccess",
    "OrderApi": "orderapi.fullaccess"
  },
  "AllowedHosts": "*"
}
