{
  "ConnectionStrings": {
    "OrderSagaConnectionString": "Server=localhost;Database=OrderSagaDb;User Id=sa;Password=SwN12345678;",
    "AzureServiceBusConnectionString": "<azure-service-bus-connection-string>"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "IdentityProviderSettings": {
    "IdentityServiceUrl": "https://localhost:44318"
  },
  "Logging": {
    "ElasticUrl": "http://localhost:9200"
  },
  "DownstreamServicesTokenExhangeCacheKeys": {
    "PaymentApi": "ordersagaorchestratortokenexchangeclient_paymentapi",
    "DeliveryApi": "ordersagaorchestratortokenexchangeclient_deliveryapi",
    "OrderApi": "ordersagaorchestratortokenexchangeclient_orderapi"
  },
  "DownstreamServicesScopes": {
    "PaymentApi": "paymentapi.fullaccess",
    "DeliveryApi": "deliveryapi.fullaccess",
    "OrderApi": "orderapi.fullaccess"
  },
  "UseAzureServiceBus": false,
  "AllowedHosts": "*"
}
