{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CatalogDb",
    "ProductsCollectionName": "Products"
  },
  "IdentityProviderSettings": {
    "IdentityServiceUrl": "https://localhost:44318"
  },
  "Logging": {
    "ElasticUrl": "http://localhost:9200"
  },
  "AllowedHosts": "*"
}
