{
  //"DatabaseSettings": {
  //  "ConnectionString": "mongodb://catalogdb:27017",
  //  "DatabaseName": "CatalogDb"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
