{
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Catalog Health Check",
        "Uri": "http://localhost:5000/healthcheck"
      },
      {
        "Name": "Basket Health Check",
        "Uri": "http://localhost:5001/healthcheck"
      },
      {
        "Name": "Ordering Health Check",
        "Uri": "http://localhost:5004/healthcheck"
      },
      {
        "Name": "Identity Provider Health Check",
        "Uri": "https://localhost:44318/healthcheck"
      },
      {
        "Name": "Shopping Aggregator Health Check",
        "Uri": "http://localhost:5005/healthcheck"
      },
      {
        "Name": "Shopping Web Client Health Check",
        "Uri": "https://localhost:4999/healthcheck"
      },
      {
        "Name": "Ocelot Gateway Health Check",
        "Uri": "http://localhost:5006/healthcheck"
      }
    ],
    "Webhooks": [
      {
        "Name": "",
        "Uri": "",
        "Payload": "",
        "RestoredPayload": ""
      }
    ],
    "EvaluationTimeOnSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 10
  },
  "GrpcSettings": {
    "DiscountUrl": "http://localhost:5003",
    "UsingDocker" : false
  },
  "Logging": {
    "ElasticUrl": "http://localhost:9200"
  },
  "AllowedHosts": "*"
}
