{
  "ApiSettings": {
    "Catalog": {
      "CatalogUrl": "http://localhost:5000",
      "CatalogGatewayUrl": "http://localhost:5006/Catalog/"
    },
    "Basket": {
      "BasketUrl": "http://localhost:5001",
      "BasketGatewayUrl": "http://localhost:5006/Basket/"
    },
    "Order": {
      "OrderUrl": "http://localhost:5004",
      "OrderGatewayUrl": "http://localhost:5006/Order/"
    },
    "Aggregators": {
      "ShoppingAggregatorUrl": "http://localhost:5005",
      "ShoppingAggregatorDockerUrl": "http://localhost:8005"
    }
  },
  "IdentityProviderSettings": {
    "IdentityServiceUrl": "https://localhost:44318"
  },
  "Logging": {
    "ElasticUrl": "http://localhost:9200"
  },
  "AllowedHosts": "*"
}
